<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        tools:context=".MainActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_above="@+id/kittySpeak"
            >
            <TextView
                android:id="@+id/speedCounterText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/speed_cnt"
                />
            <TextView
                android:id="@+id/speedCounterNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                />
        </LinearLayout>


        <TextView android:text="@string/kitty_speak_scared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/kittyImageContainer"
            android:paddingBottom="10dp"
            android:id="@+id/kittySpeak" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/kittyImageContainer"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kittyImage"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/scared"
                android:contentDescription="KittyIcon" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
